{
  "name": "lab-redo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csulbWnguyen/Lab-Redo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csulbWnguyen/Lab-Redo/issues"
  },
  "homepage": "https://github.com/csulbWnguyen/Lab-Redo#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
